DATABASE_URL=postgresql://postgres.hazxbzywlhtipehsnitb:Kopanda12001200@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
SUPABASE_URL=https://hazxbzywlhtipehsnitb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhenhienl3bGh0aXBlaHNuaXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODY0NjYsImV4cCI6MjA2NTU2MjQ2Nn0.iK5l8970ZGwaFphFV_5YrsKID4lxr6jFSkx9IcXB2Zc
